; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_speed = 3000000
lib_deps = 
	m5stack/Module_Stepmotor @ ^0.0.1
	m5stack/M5Stack @ ^0.4.6
	gin66/FastAccelStepper @ ^0.30.15
	tgolla/GCodeParser@^1.3.0
